<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Javascript SVM QUnit Tests</title>
  <link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-2.19.4.css">
</head>
<body>
  <div id="qunit"></div>
  <div id="qunit-fixture"></div>

  <script src="https://code.jquery.com/qunit/qunit-2.19.4.js"></script>
  <script src="src/jsmine_kernels.js"></script>
  <script src="src/jsmine_smo.js"></script>
  <script src="src/jsmine_kernels_test.js"></script>
  <script src="src/jsmine_smo_test.js"></script>
</body>
</html>
